TDMPW_3P_PR01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_PR01.MainPage"
             BarBackgroundColor="White" >

    <ContentPage>

        <Grid x:Name="gridBG">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#090819"/>
                    <GradientStop Offset="0.25" Color="#1e5e6e"/>
                    <GradientStop Offset="0.50" Color="#36c4d1"/>
                    <GradientStop Offset="0.75" Color="#9b8080"/>
                    <GradientStop Offset="1" Color="#ff3b2f"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="25" RowDefinitions=".1*,.2*,.1*,.1*,.1*">

                <Label
                    Grid.Row="0"
                    Text="Frases"
                    FontSize="60"
                    TextColor="White"
                    FontFamily="Mother"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    HeightRequest="150" 
                    WidthRequest="600"/>

                <Frame 
                    Grid.Row="1"
                    Margin="10" 
                    BackgroundColor="Black" 
                    BorderColor="Black"
                    Opacity="0.4"
                    CornerRadius="50" 
                    HeightRequest="250"
                    WidthRequest="350" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    IsClippedToBounds="True">
                    
                    <BoxView BackgroundColor="Black" Opacity="0.5" />

                </Frame>

                <Image 
                    Grid.Row="1"
                    x:Name="imageChange"
                    Source="img1.png" 
                    Aspect="Fill" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="300"/>
                
                <Label  
                    Grid.Row="2" 
                    x:Name="fraseChange"
                    Text="No soy pesimista, soy un optimista informado"
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Poe"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="350"
                    HeightRequest="100"
                    Margin="20,30,20,0"/>

                <Button 
                    Grid.Row="3"
                    Text="Cambiar"
                    Background="Black"
                    CornerRadius="25"
                    FontAttributes="Bold" 
                    TextColor="White" 
                    FontSize="30"
                    FontFamily="Mother"
                    Opacity="0.5"
                    Clicked="btnFondo_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="20,0,20,20"/>

                <Grid Grid.Row="4"
                    RowDefinitions=".5*, .5*"
                    ColumnDefinitions=".33*,.33*,.33*"
                    Margin="0,5,0,0">

                    <Label  
                        Grid.Row="0" Grid.Column="0"
                        x:Name="lbl1"
                        Text="#090819"
                        TextColor="White"
                        FontSize="20"
                        FontFamily="Poe"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>

                    <Label  
                        Grid.Row="0" Grid.Column="1"
                        x:Name="lbl2"
                        Text="#1e5e6e"
                        TextColor="White"
                        FontSize="20"
                        FontFamily="Poe"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                    <Label  
                        Grid.Row="0" Grid.Column="2"
                        x:Name="lbl3"
                        Text="#36c4d1"
                        TextColor="White"
                        FontSize="20"
                        FontFamily="Poe"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                    <Label  
                        Grid.Row="1" Grid.Column="0"
                        x:Name="lbl4"
                        Text="#9b8080"
                        TextColor="White"
                        FontSize="20"
                        FontFamily="Poe"
                        HorizontalOptions="End"
                        VerticalOptions="Start"/>

                    <Label  
                        Grid.Row="1" Grid.Column="1"
                        x:Name="lbl5"
                        Text="ff3b2f"
                        TextColor="White"
                        FontSize="20"
                        FontFamily="Poe"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>

                    <Label  
                        Grid.Row="1" Grid.Column="2"
                        x:Name="lbl6"
                        Text="#ffffff"
                        TextColor="White"
                        FontSize="20"
                        FontFamily="Poe"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"/>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage>
</TabbedPage>


