TDMPW_2P_PR02/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TDMPW_2P_PR02"
             x:Class="TDMPW_2P_PR02.FlyoutMenuPage"
             Title="FlyoutMenuPage"
             BackgroundColor="#0c0a20">
    <CollectionView
        x:Name="collectionView"
        x:FieldModifier="public"
        SelectionMode="Single">

        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem
                    Title="INICIO"
                    IconSource="home.png"
                    TargetType="{x:Type local:MainPage}" />
                <local:FlyoutPageItem
                    Title="DOLAR"
                    IconSource="dollar.png"
                    TargetType="{x:Type local:DolarPage}" />
                <local:FlyoutPageItem
                    Title="EURO"
                    IconSource="euro.png"
                    TargetType="{x:Type local:EuroPage}" />
                <local:FlyoutPageItem
                    Title="LIBRA"
                    IconSource="libra.png"
                    TargetType="{x:Type local:LibraPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding IconSource}"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="Center"/>
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>